.carousel {
    margin: auto;
    margin-top: 100px;
}
.container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 7px;
        grid-row-gap: 20px;
}
#collection {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: rgb(104, 13, 13);
}


/* footer css */
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
/*********************************
Media Queries for Mobile Phones:
**********************************/

@media only screen and (max-width: 688px) {

    .container {
        
        /* flex-direction:column-reverse; */
        grid-template-columns: 1fr;
    }
    .btn {/* flex-direction:column-reverse; */
        grid-template-columns: 1fr;

    }

    .card {
        grid-template-columns: 280px;
    }

}


/*****************************
Media Queries for TABs:
******************************/

@media only screen and (max-width: 992px) and (min-width:689px)  {
    
    .container{
        grid-template-columns: 280px 280px;
    }

}